@media (max-width: 768px) {
  .header {
    position: static;
    margin-bottom: 52px;
  }

  .container {
    flex-direction: column;
    font-size: 16px;
    line-height: 20px;
    padding: 23px 20px 60px;
  }

  .about {
    max-width: 100%;
    margin: 0 auto;
  }

  .about-text {
    height: auto;
    padding: 17px 24px;
  }

  .red-arrow {
    top: 0.4%;
  }

  .text-name {
    font-size: 20px;
    line-height: 24px;
  }

  .text-block {
    font-size: 16px;
    line-height: 20px;
  }

  .description {
    margin-top: 40px;
  }

  .info-block {
    padding: 15px;
    margin-top: 25px;
  }

  .black-arrow {
    left: 50%;
    transform: translateX(-50%);
  }

  .content {
    width: 100%;
    flex-direction: column;
  }

  .content-heading {
    width: auto;
    margin-bottom: 16px;
  }

  .skills {
    width: 100%;
    column-gap: 16px;
  }

  .text-wrapper {
    width: 100%;
  }

}
